#BlueJ package file
dependency1.from=Day16Solution
dependency1.to=DaySolution
dependency1.type=UsesDependency
dependency10.from=Day10Solution
dependency10.to=Helper
dependency10.type=UsesDependency
dependency11.from=Day25Solution
dependency11.to=DaySolution
dependency11.type=UsesDependency
dependency12.from=Day25Solution
dependency12.to=Helper
dependency12.type=UsesDependency
dependency13.from=Day13Solution
dependency13.to=DaySolution
dependency13.type=UsesDependency
dependency14.from=Day13Solution
dependency14.to=Helper
dependency14.type=UsesDependency
dependency15.from=Day12Solution
dependency15.to=DaySolution
dependency15.type=UsesDependency
dependency16.from=Day12Solution
dependency16.to=Helper
dependency16.type=UsesDependency
dependency17.from=Day09Solved
dependency17.to=DaySolution
dependency17.type=UsesDependency
dependency18.from=Day09Solved
dependency18.to=Helper
dependency18.type=UsesDependency
dependency19.from=Day23Solution
dependency19.to=DaySolution
dependency19.type=UsesDependency
dependency2.from=Day16Solution
dependency2.to=Helper
dependency2.type=UsesDependency
dependency20.from=Day23Solution
dependency20.to=Helper
dependency20.type=UsesDependency
dependency21.from=Day08Solved
dependency21.to=DaySolution
dependency21.type=UsesDependency
dependency22.from=Day08Solved
dependency22.to=Helper
dependency22.type=UsesDependency
dependency23.from=Day22Solution
dependency23.to=DaySolution
dependency23.type=UsesDependency
dependency24.from=Day22Solution
dependency24.to=Helper
dependency24.type=UsesDependency
dependency25.from=Day06Solved
dependency25.to=DaySolution
dependency25.type=UsesDependency
dependency26.from=Day06Solved
dependency26.to=Helper
dependency26.type=UsesDependency
dependency27.from=Day07Solved
dependency27.to=DaySolution
dependency27.type=UsesDependency
dependency28.from=Day07Solved
dependency28.to=Helper
dependency28.type=UsesDependency
dependency29.from=Day24Solution
dependency29.to=DaySolution
dependency29.type=UsesDependency
dependency3.from=Day14Solution
dependency3.to=DaySolution
dependency3.type=UsesDependency
dependency30.from=Day24Solution
dependency30.to=Helper
dependency30.type=UsesDependency
dependency31.from=Day04Solved
dependency31.to=DaySolution
dependency31.type=UsesDependency
dependency32.from=Day04Solved
dependency32.to=Helper
dependency32.type=UsesDependency
dependency33.from=Day19Solution
dependency33.to=DaySolution
dependency33.type=UsesDependency
dependency34.from=Day19Solution
dependency34.to=Helper
dependency34.type=UsesDependency
dependency35.from=Day05Solved
dependency35.to=DaySolution
dependency35.type=UsesDependency
dependency36.from=Day05Solved
dependency36.to=Helper
dependency36.type=UsesDependency
dependency37.from=Day18Solution
dependency37.to=DaySolution
dependency37.type=UsesDependency
dependency38.from=Day18Solution
dependency38.to=Helper
dependency38.type=UsesDependency
dependency39.from=Day20Solution
dependency39.to=DaySolution
dependency39.type=UsesDependency
dependency4.from=Day14Solution
dependency4.to=Helper
dependency4.type=UsesDependency
dependency40.from=Day20Solution
dependency40.to=Helper
dependency40.type=UsesDependency
dependency41.from=Day21Solution
dependency41.to=DaySolution
dependency41.type=UsesDependency
dependency42.from=Day21Solution
dependency42.to=Helper
dependency42.type=UsesDependency
dependency43.from=Day17Solution
dependency43.to=DaySolution
dependency43.type=UsesDependency
dependency44.from=Day17Solution
dependency44.to=Helper
dependency44.type=UsesDependency
dependency45.from=Day03Solved
dependency45.to=DaySolution
dependency45.type=UsesDependency
dependency46.from=Day03Solved
dependency46.to=Helper
dependency46.type=UsesDependency
dependency47.from=Day01Solved
dependency47.to=DaySolution
dependency47.type=UsesDependency
dependency48.from=Day01Solved
dependency48.to=Helper
dependency48.type=UsesDependency
dependency49.from=Day02Solved
dependency49.to=DaySolution
dependency49.type=UsesDependency
dependency5.from=Day15Solution
dependency5.to=DaySolution
dependency5.type=UsesDependency
dependency50.from=Day02Solved
dependency50.to=Helper
dependency50.type=UsesDependency
dependency6.from=Day15Solution
dependency6.to=Helper
dependency6.type=UsesDependency
dependency7.from=Day11Solution
dependency7.to=DaySolution
dependency7.type=UsesDependency
dependency8.from=Day11Solution
dependency8.to=Helper
dependency8.type=UsesDependency
dependency9.from=Day10Solution
dependency9.to=DaySolution
dependency9.type=UsesDependency
editor.fx.0.height=909
editor.fx.0.width=1134
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=124
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.8455882352941176
package.editor.height=707
package.editor.width=1137
package.editor.x=515
package.editor.y=80
package.frame.height=942
package.frame.width=1296
package.numDependencies=50
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Day16Solution
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=320
target10.height=50
target10.name=Day12Solution
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=380
target11.height=50
target11.name=Day09Solved
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=440
target12.height=50
target12.name=Day23Solution
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=140
target13.height=50
target13.name=Day08Solved
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=440
target14.height=50
target14.name=Day22Solution
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=200
target15.height=30
target15.name=DaySolution
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=320
target15.y=10
target16.height=50
target16.name=Day06Solved
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=440
target17.height=50
target17.name=Day07Solved
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=440
target18.height=50
target18.name=Day24Solution
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=140
target19.height=70
target19.name=settings.txt
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=90
target2.height=50
target2.name=Day01Solved
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=500
target20.height=50
target20.name=Day02Solved
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=310
target20.y=500
target21.height=70
target21.name=README.md
target21.type=TextTarget
target21.width=120
target21.x=130
target21.y=10
target22.height=50
target22.name=Day04Solved
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=440
target23.height=50
target23.name=Day19Solution
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=370
target23.y=260
target24.height=50
target24.name=Day05Solved
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=130
target24.y=440
target25.height=50
target25.name=Day18Solution
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=260
target25.y=260
target26.height=50
target26.name=Day20Solution
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=190
target26.y=200
target27.height=50
target27.name=Day21Solution
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=310
target27.y=200
target28.height=50
target28.name=Day17Solution
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=550
target28.y=320
target29.height=50
target29.name=Day03Solved
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=430
target29.y=500
target3.height=50
target3.name=Day14Solution
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=320
target4.height=50
target4.name=Day15Solution
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=320
target5.height=50
target5.name=Day11Solution
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=380
target6.height=120
target6.name=Helper
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=330
target6.y=560
target7.height=50
target7.name=Day10Solution
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=380
target8.height=50
target8.name=Day25Solution
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=80
target9.height=50
target9.name=Day13Solution
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=320
